# tatoc_v8

./: .project  Config.properties  README.md  _gitignore  _project.xml  pom.xml  testng.xml
src/test/java/com/qait/acs/keywords/: DragAndDropV8.java  GridGateV8.java  OpenStarPageAction.java  SSO_LoginPageAction.java  TatocWelcomePage.java  TestPageActions.java  frameDungeonV8.java
src/test/java/com/qait/acs/tests/: BaseTest.java  CustomReportCreator.java  TestFirst.java  TestStarsCustomerPortal.java
src/test/java/com/qait/automation/: TestSessionInitiator.java  WebDriverFactory.java
src/test/java/com/qait/automation/getpageobjects/: BaseUi.java  GetPage.java  Locators.java  ObjectFileReader.java  Tiers.java
src/test/java/com/qait/automation/report/: Authentication.java  ResultsIT.java
src/test/java/com/qait/automation/utils/: ConfigPropertyReader.java  DataPropertFileUtil.java  DataProvider.java  DateComparator.java  DateUtil.java  LayoutValidation.java  ResourceLoader.java  SampleDataProvider.java  SeleniumWait.java  Serailize_Deserialize_Object.java  TakeScreenshot.java  YamlReader.java
src/test/resources/PageObjectRepository/STAGING/: SSO_LoginPage.spec  testPage.spec
src/test/resources/PageObjectRepository/TATOC/: tatocPage.spec
src/test/resources/testdata/: STAGING_TestData.yml  TATOC_TestData.yml  data.properties
src/test/resources/testngxml/: TestNG_SingleClassExecutor.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Content Browse/: Content Browse Template.html  Content Browse Template.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qait.acs.tests.ContentBrowse.xml  TEST-com.qait.acs.tests.ContentBrowse_AuthorIndex.xml  TEST-com.qait.acs.tests.TestFirst.xml  TEST-com.qait.acs.tests.TestStarsCustomerPortal.xml  TEST-com.qait.nelson.tests.ContentBrowse.xml  TEST-com.qait.nelson.tests.TestFirst.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
